{
  "appUrl": "https://timoteo-app.pages.dev",
  "siteUrl": "",
  "contactChannel": {
    "url": "https://www.instagram.com/andrescultori/",
    "label": "Falar pelo Instagram: @andrescultori"
  },
  "hideVersions": [
    "alm1911a"
  ]
}
